/*Colores de la pagina*/
:root {
    --white: #FFFFFF;
    --black: #303030;
    --very-light-pink: #a5a5a5;
    --text-input-field: #f7f7f7;
    --hospital-green: #86da92;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.tittle {
    font-size: var(--lg);
    margin: 0 0 40px 10px;
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content {
    display: flex;
    flex-direction: column;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color:  var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}
.shooping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shooping-cart p:nth-child(2){
    color: var(--very-light-pink);
}
.shooping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}
.shooping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shooping-cart figure {
    margin: 0;
}
